<html lang="ru">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Мне никогда не было так плохо, смотря на эти фотографии. Я должен был чувствовать счастье, но осталась только боль и частица счастья.
            И я мечтаю снова увидеть тебя и прикоснуться к тебе.
        </h1>
        <h1>Я тебя люблю.</h1>
        <div class="parent">
            <ul class="list-reset">
                <li>
                    <img src="/img/photo_2023-10-08_13-22-08.jpg" alt="">
                </li>
            </ul>
            <ul class="list-reset">
                <li>
                    <img src="/img/IMG_5040.png" alt="">
                </li>
            </ul>
            <ul class="list-reset">
                <li>
                        <img src="img/IMG_5933.png" alt="">
                </li>
            </ul>
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2023-06-19_14-29-02.png" alt="">
                </li>
            </ul>
            <ul class="list-reset">
                <li>
                    <img src="img/IMG_6010.jpeg" alt="">
                </li>
            </ul>
            <ul class="list-reset">
                <li>
                    <img src="img/IMG_6043.jpeg" alt="">
                </li>
            </ul>
            <ul class="list-reset">
                <li>
                    <img src="img/IMG_6049.jpeg" alt="">
                </li>
            </ul>
            <ul class="list-reset">
                <li>
                    <img src="img/IMG_6078.jpeg" alt="">
                </li>
            </ul>
            <ul class="list-reset">
                <li>
                    <img src="img/IMG_6081.jpeg" alt="">
                </li>
            </ul>
            <ul class="list-reset">
                <li>
                    <img src="img/IMG_6082.jpeg" alt="">
                </li>
            </ul>
            <ul class="list-reset">
                <li>
                    <img src="img/36E25491-A0A9-40B0-84A7-680A9DE99BD9_1_105_c.jpeg" alt="">
                </li>
            </ul>
            <ul class="list-reset">
                <li>
                    <img src="img/862C5C0C-D15D-4374-9A7E-BD2914934681_1_105_c.jpeg" alt="">
                </li>
            </ul>
            <ul class="list-reset">
                <li>
                    <img src="img/3577D622-5E14-4017-8C52-76CD35FCF36F_1_105_c.jpeg" alt="">
                </li>
            </ul>
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2022-06-09_20-56-09.jpg" alt="">
                </li>
            </ul>
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2022-06-10_20-43-42.jpg" alt="">
                </li>
            </ul>
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2022-06-12_14-42-53.jpg" alt="">
                </li>
            </ul>
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2022-06-13_23-35-11.jpg" alt="">
                </li>
            </ul>
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2022-07-12_22-50-18.jpg" alt="">
                </li>
            </ul>
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2022-07-27_10-33-10.jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2022-08-14 23-38-01.jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2022-09-30_01-52-54.jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2022-10-01_20-42-50.jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2022-10-22_18-12-27.jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2022-10-24_11-37-42 (2).jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2022-10-24_11-37-42 (3).jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2022-10-24_11-37-42.jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2022-11-09_20-22-16.jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2022-11-25 22-36-11.jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2022-12-27_15-27-37.jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2022-12-28_22-54-03.jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2023-01-12_15-56-02.jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2023-01-19_03-46-17.jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2023-02-05_22-26-54 (2).jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2023-02-05_22-26-54.jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2023-02-05_22-29-05.jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2023-02-05 22-29-52 -52.jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2023-02-05_22-29-53 (2).jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2023-02-05 22-29-53.jpg" alt="">
                </li>
            </ul>
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2023-02-19_13-41-28.jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2023-02-19_22-57-53.jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2023-03-16_20-41-09.jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2023-03-19_21-59-04 04.jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2023-03-27_11-06-32.jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2023-03-29 08-42-17.jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2023-04-05_21-05-10.jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2023-04-08_23-00-26.jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2023-04-10_11-46-05.jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2023-04-17_17-27-23.jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2023-04-17_17-27-50 (2).jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2023-04-17_17-27-50 (3).jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2023-04-17_17-27-50.jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2023-04-22_15-04-32.jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2023-05-17_12-39-53.jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2023-10-08_11-24-25.jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2023-10-08_11-24-39.jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2023-10-08_11-24-58.jpg" alt="">
                </li>
            </ul>
            
            <ul class="list-reset">
                <li>
                    <img src="img/photo_2023-10-08_11-25-03.jpg" alt="">
                </li>
            </ul>
            
        </div>
    </div>
</body>
</html>
